int	ft_check_end_begin(char *str, int size)
{
	if (!str || str[0] != '1')
		return (0);
	while (str[size] == ' ' && size >= 0)
		size--;
	if (size < 0 || str[size] != '1')
		return (0);
	return (1);
}

int	line_other(char *str, int size)
{
	int	joueur;

	if (!str || ft_check_end_begin(str, size - 2))
		return (0);
	joueur = -1;
	while (*str)
	{
		while (*str && (*str == '0' || *str == '1'))
			i++;
		while (*str && ft_strchr("NSWE", *str))
			joueur++;
		while (*str && *str == ' ')
			i++;
		if (*str && (!ft_strchr("NSWE01 ", *str) || joueur))
			return (0);
	}
	return (1);
}


void	ft_parse(*str, size)
{
	int y;
	int	i;

	i = 0;
	while (i < size)
	{
		if (!i || i == size - 1)
			str = line_only_one(str[i]);
		else
			str = line_only_all();
		if (!str)
			return (0);
		i++;
	}
}

char	**set_map(t_parse *parser, int file)
{
	char	*buffer;

	if (file == -1 && !parser)
		return (0);
	while (buffer)
	{
		buffer = get_next_line(fd);
		if (buffer && !parse_map(map))
		{
			if (free_tabs(map))
				return (0);
			return (-1);
		}
		if (buffer)
			parser.map = tabjoin(map, parser.map, ++parser.len_map);
	}
	return (1);
}


111111111111111111

111111111111111111

111111111111111111

111111111111111111 

111111111111111111
